<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="../imagens-desafio/kit-alamos.png" alt="kit alamos" width="150px" height="200px">
    <p><strong>Kit Alamos - R$ 200,00:</strong> kit composto de:
        1 x (35398) Alamos Tempranillo 2021 (Alamos - Catena Zapata)
        
        1 x (35397) Alamos Bonarda 2021 (Alamos - Catena Zapata)
        
        1 x (35378) Alamos Red Blend 2021 (Alamos - Catena Zapata).</p>
    <br>
    <img src="../imagens-desafio/kit-chardonay.png" alt="kit chardonnay" width="150px" height="200px">
    <br>
    <p><strong>Kit Chardonnay - R$ 300,00:</strong> 1 x (36102) Alamos Chardonnay 2022 (Alamos - Catena Zapata)

        1 x (2279210) Los Vascos Chardonnay 2021 (Viña Los Vascos)
        
        1 x (35703) Carmen Insigne Chardonnay 2021 (Viña Carmen)</p>
    <br>
    <img src="../imagens-desafio/kit-dvcatena.png" alt="kit dv catena" width="150px" height="200px">
    <p><strong>Kit DV Catena - R$ 400,00:</strong> 1 x (34433) DV Catena Cabernet Malbec 2019 (Catena Zapata)

        1 x (35031) DV Catena Chardonnay Chardonnay 2019 (Catena Zapata)</p>

    <img src="../imagens-desafio/vinho-tinto.jpeg" alt="vinho tinto" width="150px" height="200px">
    <p><strong>VINHO TINTO - R$ 55,00:</strong> Feito com uvas tintas e tem uma cor que varia do vermelho claro ao vermelho escuro.</p>
    <br>
    <img src="../imagens-desafio/vinho-branco.png" alt="vinho branco" width="150px" height="200px">
    <br>
    <p><strong>VINHO BRANCO - R$ 60,00:</strong> Feito com uvas brancas ou com uvas tintas que foram separadas das cascas antes da fermentação, resultando em um vinho de cor clara.</p>
    <br>
    <img src="../imagens-desafio/vinho-rose.jpg" alt="vinho rose" width="150px" height="200px">
    <p><strong>VINHO ROSÉ - R$ 70,00:</strong> Feito com uvas tintas, mas as cascas são deixadas em contato com o mosto por um curto período de tempo, resultando em um vinho de cor rosa.</p>
    <br>
    <img src="../imagens-desafio/vinho-espumante.jpg" alt="vinho espumante" width="150px" height="200px">
    <p><strong>VINHO ESPUMANTE - R$ 85,00:</strong> Com adição de gás carbônico durante a fermentação, o que resulta em bolhas no líquido.</p>
    <br>
    <img src="../imagens-desafio/vinho-fortificado.jpeg" alt="vinho fortificado" width="150px" height="200px">
    <p><strong>VINHO FORTIFICADO - R$ 100,00:</strong> Com adição de álcool adurante o processo de fermentação, aumentando o teor alcoólico.</p>
    <br>
    <img src="../imagens-desafio/vinho-doce.jpg" alt="vinho doce" width="150px" height="200px">
    <p><strong>VINHO DOCE - R$ 90,00:</strong> Com alto teor de açúcar residual, resultante da interrupção precoce da fermentação ou da adição de açúcar após a fermentação.</p>
    <br>
    <img src="../imagens-desafio/vinho-seco.jpeg" alt="vinho seco" width="150px" height="200px">
    <p><strong>VINHO SECO - R$ 80,00:</strong> Com baixo teor de açúcar residual, resultante da fermentação completa do açúcar das uvas.</p>  
    <img src="../imagens-desafio/vinho-argentino.png" alt="vinho argentino" width="150px" height="200px">
    <p><strong>Alamos Red Blend 2021 - R$ 79,00:</strong> Reconhecida por seus vinhos varietais bastante saborosos, a linha Alamos, de Catena Zapata, apresenta este excelente corte de Malbec, Bonarda, Cabernet Sauvignon e Syrah elaborado a partir de uvas colhidas em altitude, nas encostas dos Andes. Concentrado, redondo, frutado, aveludado e com aromas de frutas maduras, especiarias, notas terrosas e madeira bem integrada, é uma ótima novidade da Argentina - mais uma incrível barganha da linha Alamos, tida como uma das melhores relações qualidade / preço do mundo do vinho!</p>
    <br>
    <img src="../imagens-desafio/vinho-chileno.png" alt="vinho chileno" width="150px" height="200px">
    <br>
    <p><strong>Carmen Insigne Chardonnay 2021 - R$ 200,00:</strong> Elaborado pela primeira vinícola do Chile, o Carmen Insigne Chardonnay é um branco saboroso, combinando notas de frutas maduras com leve toque de carvalho. Cremoso no palato, é um vinho que acompanha particularmente bem crustáceos, mas pode ser bebido até mesmo sem comida.</p>
    <br>
    <img src="../imagens-desafio/vinho-frances.png" alt="vinho frances" width="150px" height="200px">
    <p><strong>Rosé de Loire 2018 - R$ 120,00:</strong> Um dos mais típicos e saborosos rosados da França, ideal para acompanhar frutos do mar ou para ser bebido como aperitivo.</p>
    <br>
    <img src="../imagens-desafio/vinho-italiano.png" alt="vinho italiano" width="150px" height="200px">
    <p><strong>Rosso Piceno DOC 2020 - R$ 150,00:</strong> Saboroso tinto italiano, elaborado com uvas de videiras antigas, cultivadas organicamente, mostra grande equilíbrio. Marcante e envolvente, é um belo achado, em um estilo fácil de beber, que combina muito bem com comida.</p>
    
</body>
</html>